version: '3.8'

services:
  notion-api:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - PORT=8000
      - NOTION_KEY=${NOTION_KEY}
    ports:
      - "8000:8000"
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 4
